<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Totom Jelato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/semetic-logo.png">
</head>
<body>

    <nav class="navbar">
        <div class="logo">Totom Jelato</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
        <div class="menu-toggle">&#9776;</div>
    </nav>

    <section class="hero" style="min-height: 40vh;">
        <h1>Our Menu</h1>
        <p>Fresh ingredients, authentic taste</p>
    </section>

    <section class="category-buttons">
        <button class="filter-btn active" data-category="all">All</button>
        <button class="filter-btn" data-category="food">Food</button>
        <button class="filter-btn" data-category="drinks">Drinks</button>
        <button class="filter-btn" data-category="coffee">Coffee</button>
    </section>

    <section class="menu-container" id="menu-grid">
        <!-- <div class="food-card" data-category="food">
            <div class="image-box"><img src="images/burger1.jpg" alt="Burger"></div>
            <div class="food-info">
                <h3>Special Burger Deluxe</h3>
                <p class="price">460 Birr</p>
            </div>
        </div>

        <div class="food-card" data-category="drinks">
            <div class="image-box"><img src="images/fresh-juice.jpg" alt="Fresh Juice"></div>
            <div class="food-info">
                <h3>Fresh Juice</h3>
                <p class="price">180 Birr</p>
            </div>
        </div>

        <div class="food-card" data-category="food">
            <div class="image-box"><img src="images/pizza 1.jpg" alt="Pizza"></div>
            <div class="food-info">
                <h3>Pizza</h3>
                <p class="price">420 Birr</p>
            </div>
        </div>

        <div class="food-card" data-category="coffee">
            <div class="image-box"><img src="images/coffee 1.jpg" alt="Coffee"></div>
            <div class="food-info">
                <h3>Coffee</h3>
                <p class="price">60 Birr</p>
            </div>
        </div> -->
    </section>

    <div class="more-btn" id="pagination-container">
        <!-- <a class="btnn activee">1</a>
        <a class="btnn">2</a>-->
    </div>

    <footer>
        <p>© 2026 Totom Jelato - Ethiopia</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>